<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="printerSettingsAnchor" prefHeight="377.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.java.SettingsPrinter">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="357.0" prefWidth="267.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Button fx:id="listPrintersButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#listPrinters" text="List Printers" />
                  <Label fx:id="printerStatus" contentDisplay="CENTER" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <ListView fx:id="printersList" />
                  <ListView fx:id="printerAttributes" layoutX="10.0" layoutY="10.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#selectPrinter" text="Select Printer" />
                  <Label fx:id="selectedPrinter" />
               </children>
            </HBox>
            <GridPane prefHeight="25.0" prefWidth="429.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
              </rowConstraints>
               <children>
                  <Label text="Paper size" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ChoiceBox fx:id="paperSizes" prefHeight="25.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
